#SERVER CONFIG
server.port=9080

#DATASOURCE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/hresc?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=escgroup
spring.datasource.password=escgroup
